#preview
    padding: 20px 0 20px 0
    text-align: center
    width: 50%
    margin-left: 25%
    overflow: hidden
    background-color: #979694
    border-radius: 10px
    img
        width: 200px
        height: auto
