
body
    background-color: #21374b
    text-align: center
.navbar
    background: #21374B
    color: #E7DACB
    height: 100px
h1
    font-size: 40px
    margin-top: 30px

textarea
    background-color: #979694
    font-size: 1em
